PORT=5000
MONGO_URI=mongodb+srv://shahbazabdullah72:shahbazabdullah72@cluster0.w0oklxs.mongodb.net/WorkBooks?retryWrites=true&w=majority&appName=Cluster0


ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin@example.com


JWT_SECRET=b549e31a8047bd09e7fce74b2769db53